digraph {
	33 [shape=circle]
	32 [shape=circle]
	24 [shape=circle]
	25 [shape=circle]
	26 [shape=circle]
	27 [shape=circle]
	28 [shape=circle]
	29 [shape=circle]
	30 [shape=circle]
	31 [shape=circle]
	33 [shape=doublecircle]
	32 [shape=circle]
	24 [shape=circle]
	25 [shape=circle]
	26 [shape=circle]
	27 [shape=circle]
	28 [shape=circle]
	29 [shape=circle]
	30 [shape=circle]
	31 [shape=circle]
	24 -> 25 [label=a]
	26 -> 27 [label=b]
	25 -> 26 [label="λ"]
	28 -> 29 [label=b]
	30 -> 31 [label=a]
	29 -> 30 [label="λ"]
	32 -> 24 [label="λ"]
	32 -> 28 [label="λ"]
	33 -> 32 [label="λ"]
	27 -> 32 [label="λ"]
	27 -> 33 [label="λ"]
	31 -> 32 [label="λ"]
	31 -> 33 [label="λ"]
}
